VITE_FIREBASE_API_KEY=AIzaSyCrTy-LC8jo3DMAFJ1EDFC3JrJh7G4pBH8
VITE_FIREBASE_AUTH_DOMAIN=e-tuition-bd-26198.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-tuition-bd-26198
VITE_FIREBASE_STORAGE_BUCKET=e-tuition-bd-26198.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=527348067590
VITE_FIREBASE_APP_ID=1:527348067590:web:af445ffaac6565ef0f4287
VITE_MEASUREMENT_ID=G-QZ2C5JMRHT
VITE_API_BASE_URL=http://localhost:5000/api/users